@import "utilities.css";
:root{
  --primary : #61E697;
  --pure : #FFFFFF;
  --dark : #232326;
}
html{
  scroll-behavior: smooth;
}
html .body{
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'poppins', 'sans-serif';
}
header{
  background: var(--dark);
  clip-path: polygon(
    0 0, 
    100% 0, 
    100% 100%, 
    70% 87%, 
    0 100%);

}
.container{
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left a{
  color: var(--pure);
  margin: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3ms ease;
}
header nav .left a:hover{
  color: var(--primary);
}
header nav{
  padding: 2rem 0;
}
header nav .branding{
  margin-right: 10rem;
}
.hero .left img{
  width: 350px;
  border: 5px solid rgb(0, 170, 255);
  border-style: groove;
  border-radius: 200px;
  

}
.hero .right{
  color: var(--pure);
  margin-top: -5rem;
}
.hero .right h6{
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.hero .right h1{
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span{
  color: var(--primary);
}
.hero{
  padding-bottom: 5rem;
}
.about{
  padding: 3rem 0;
}
.about .social a img{
  height: 30px;
  margin-right: 10px;
  margin-top: 1rem;
}
.about .right h1{
  font-size: 50px;
}
.about .right h1 span{
  color: var(--primary);
}
.about .right h3{
  font-size: 20px;
  line-height: 3;
}
.about .right p{
font-size: 20px;

}
.skills{
  background: var(--dark);
}
.skills .container{
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .section-heading{
  color: var(--pure);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem ;
}
.skills .section-heading span{
  color: var(--primary);
}
.section-heading +p {
  color: var(--pure);
  text-align: center;
  margin-bottom: 6rem;
}

.skills .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
.skills .card-wrapper .card{
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.3ms ease;
}
.skills .card-wrapper .card h2{
margin-bottom: 1rem;
}
.card-wrapper img{
  height: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.skills .card-wrapper .card:hover{
  background: var(--primary);
}
.slider .slide img{
  width: 200px;
  height: 100px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.projects .container{
  margin-bottom: 100px;
}
.projects h1{
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
}
.slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.projects .slider-dot .dots{
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
.projects .slider-dot button{
  font-size: 0;
  width:8px;
  height: 5px;
  margin-right: 5px;
  border: none;
  outline: none;
  background: rgb(74, 73, 73);
  border-radius: 50px;
  cursor: pointer;
}
.projects .dots li.slick-active button{
  background: var(--primary);
  width: 16px;
}
.contact .container{
  padding-bottom: 100px;
}
.contact .section-heading{
  color:var(--dark);
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.contact .section-heading span{
  color: var(--primary);
}
.contact .card-wrapper{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.contact .card-wrapper .card img{
height: 100px;
margin-bottom: 1rem;
}
.contact .card-wrapper .card{
  text-align: center;
}
.contact .input-wrap1{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 2rem;
margin-bottom: 1rem;
}
.contact .input-wrap2{
display: flex;
flex-direction: column;
}
.contact input{
  padding: 1rem;
}
.contact .input-wrap2 input{
  margin-bottom: 1rem;
}
.contact .input-wrap2 textarea{
  padding: 1rem;
  margin-bottom: 2rem;
}
.contact .btn-wrapper{
  text-align: center;
}
footer{
  background: var(--dark);
  text-align: center;
}
footer img{
  width: 50px;
  height:50px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
footer .footer-text{
  color: var(--pure);
  padding-bottom: 2rem;
}

.site-main-wrapper{
  position: relative;
}
.site-main-wrapper .hamburger{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  display: none;
}
.site-main-wrapper .hamburger button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.site-main-wrapper .hamburger button img{
width: 30px;
}
.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--pure);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.open{
  transform: translateX(0);
}
.times{
  position: fixed;
  top: 30px;
  right: 100px;
  background: none;
  outline: none;
  border: none;
}
.times img{
  width: 1.5rem;
}
.mobile-nav ul{
  list-style-type: none;
}
.mobile-nav ul li a{
  color: var(--dark);
  text-decoration: none;
  font-size: 2rem;
}
.mobile-nav ul li{
  margin-bottom: 2rem;
}
@media(max-width: 1024px){
  header #main-nav{
    display: none;
  }
  .site-main-wrapper .hamburger button{
    display: block;
  }
  .hero .left img{
    width: 260px;
  }
  .hero .right h1{
    font-size: 2rem;
  }
  .hero{
    padding-top: 10rem;
    padding-left: 5rem;
  }
  .about  .left img{
    height: 400px;
    padding-left: 2rem;
  }
  .skills .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 576px){
  .hero{
    flex-direction: column;

  }
  .hero .left img{
    margin-top: -5rem;
    padding-right: 2rem;
  }
  .hero .right {
    padding-top: 10rem;
    text-align: center;
    padding-right: 2rem;
  }
  .header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0, 100%);
  }
  .container{
    flex-direction: column;
  }
  .about .right {
    text-align: center;
  }
  .about .right .social{
    justify-content: center;
  }
  .skills .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }
  .slider .slide img{
    height: 200px;
    width: 300px;
  }
  .contact .input-wrap1{
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .contact .input-wrap1 input{
    margin-top: 1rem;
  }
  .times{
    right: 30px;
  }
}












